# LearningSpark

./: README.md  pom.xml
LearnPythonSpark/softmax/: iohelper.py  main.py  main_in_one_file.py  sqllearnzc.py
TestMLib/: pom.xml
TestMLib/src/main/scala/com/starqiu/: MLlib.scala
TestStreaming/: pom.xml
TestStreaming/src/main/scala/: NetworkWC.scala
examples/: pom.xml
examples/src/main/java/org/apache/spark/examples/ml/: JavaFeatureHasherExample.java
examples/src/main/scala/org/apache/spark/examples/ml/: FeatureHasherExample.scala  ModelSelectionViaCrossValidationExample.scala  ModelSelectionViaTrainValidationSplitExample.scala
src/main/java/: App.scala  GrammarTest.scala  IdeaTest.java  Main.scala  PageRank.scala
src/main/scala/: TestKudu.scala
src/test/java/: IdeaTestTest.java
test/: pom.xml
test/src/main/scala/: Hello.scala  Test.scala  TestWindowFunction.scala  WordCount.scala
vulcanus-test-jdk/: pom.xml
vulcanus-test-jdk/src/main/java/com/hikvision/: App.java
vulcanus-test-jdk/src/test/java/com/hikvision/: AppTest.java
